CLOUD_NAME=denut5lin
CLOUD_API_KEY=123966199689674
CLOUD_API_SECRET=styHPPhbDEJgt3jpJ2kuMTXf1K8


MONGODB_URI=mongodb+srv://image_upload:Bu56RbohfkF0oidJ@cluster0.juwhque.mongodb.net/nextjs_upload?retryWrites=true&w=majority